DB_LOGIN=login
DB_NAME=test_db
DB_PASSWORD=password
DB_PORT=5432
DB_HOST=test_db
AES_KEY=
JWT_SECRET_KEY=
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=24000
REFRESH_TOKEN_EXPIRE_MINUTES=100800

broker_host=
CURRENT_HOST=
OPENAI_API_KEY=edfdaf

ADMIN_USER_LOGIN=admin_user
ADMIN_USER_PASSWORD=admin_password